[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'resume_main.blg'
[22] biber:315> INFO - === Thu Feb 13, 2020, 16:41:48
[43] Biber.pm:371> INFO - Reading 'resume_main.bcf'
[103] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[115] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file '../includes/bibliography.bib' for section 0
[193] bibtex.pm:1512> INFO - LaTeX decoding ...
[224] bibtex.pm:1329> INFO - Found BibTeX data source '../includes/bibliography.bib'
[232] Utils.pm:193> WARN - month field 'oct' in entry 'mcnp62_manual' is not an integer - this will probably not sort properly.
[304] Utils.pm:193> WARN - month field '12~29' in entry 'koch2016system' is not an integer - this will probably not sort properly.
[304] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Z8kHwkMHSq/bibliography.bib_12441.utf8, line 104, warning: undefined macro "june"
[308] Utils.pm:193> WARN - month field 'oct' in entry 'ieee_nss_main' is not an integer - this will probably not sort properly.
[313] Utils.pm:193> WARN - month field 'nov' in entry 'caari_2016_main' is not an integer - this will probably not sort properly.
[329] Utils.pm:193> WARN - month field 'oct' in entry 'nedpc' is not an integer - this will probably not sort properly.
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[358] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:636> INFO - Writing 'resume_main.bbl' with encoding 'UTF-8'
[459] bbl.pm:739> INFO - Output to resume_main.bbl
[459] Biber.pm:110> INFO - WARNINGS: 6
